GEMINI_API_KEY=AIzaSyAYqb-8UC-CdnbrcTpBJK2Ga76OaaZEdi4
GEMINI_MODEL=gemini-2.0-flash
Gemini_API_key_set=true
PUPPETEER_SKIP_DOWNLOAD=true
MONGODB_URl=mongodb+srv://irctc_user:01466@cluster0.wafqudc.mongodb.net/irctc_booking?retryWrites=true&w=majority&appName=cluster0