GEMINI_API_KEY=AIzaSyAYqb-8UC-CdnbrcTpBJK2Ga76OaaZEdi4
GEMINI_MODEL=gemini-2.0-flash
Gemini_API_key_set=true
PUPPETEER_SKIP_DOWNLOAD=true
MONGODB_URI=mongodb+srv://228r1a05g8:0123456@cluster0.0nlh0cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0